A C 2 A C C 3 A B C 2 A B B 1 B C B 3 C 
C A 3 B C B 1 A B A 1 2 2 2 1 A A C 1 C 
A C 3 B C B 1 A C C 1 A B 1 2 C C C 3 A 
A C 3 A A C 1 C C C 2 C 2 B 1 C C A 1 B 
C C 2 B A B 1 A B A 1 A A C 2 A A A 3 B 
B A 2 A B A 2 B A A 3 B B B 3 1 B A 3 A 
B C 2 C B B 1 A B C 1 A B B 1 1 A C 3 B 
A C 1 B B B 2 C A C 1 C C C 1 1 A A 1 A 
A C 3 C C B 3 A C B 3 B B B 3 1 C B 2 C 
C B 1 A B C 1 C C A 2 C A A 3 1 A A 2 C 
A A 1 A A B C A A B 3 A C A 2 1 A B 3 A 
A A 1 C A A 1 A A B 1 C B A 2 A C A 1 B 
C C 1 B B A 3 C C B 2 A C B 3 C C C 2 B 
A C 3 A C A 1 A C B 3 C C A 2 B B A 1 A 
B C 3 A B A 3 A C C 3 B A B 2 C B C 3 C 
B A 2 C C A 2 B B A 1 C B B 3 B C B 2 C 
C A 2 C C A 2 C C C 3 B A B 1 A B C 3 C 
C C 2 A A C 2 C A A 2 A C C 1 A B B 2 B 
A B 1 B C A 1 C A C 1 A A C 3 A C A 1 C 
A B 3 B B A 1 C C B 1 B B C 2 B C C 1 C 
C C 3 B C A 3 C A A 2 3 1 1 1 1 1 1 3 1 
C C 1 C A A 1 B C B 1 C A C 2 A A C 2 B 
B B 3 A B C 1 B B B 2 C B C 3 B C A 2 A 
C A 3 C C B 2 B A C 2 C A C 3 C B C 1 A 
C A 2 C A B 1 B C A 1 B C B 1 A A A 3 A 
B B 2 B C B 2 C A C 3 A B B 2 B C C 1 C 
A A A A B B 2 C A C 3 B 2 2 1 2 2 2 2 C 
B C 2 A A A 3 C A C 1 B A B 1 3 3 3 3 B 
B B 1 C C B 2 B A A 2 C A B 1 B B B 2 B 
B C 1 B A B 1 2 2 2 2 A C C 2 A A B 2 B 
B C 1 C A B 2 B A B 3 C B C 3 C B C 3 A 
C A 2 B C C 3 B C A 3 A C C 2 C A B 1 A 
C A 3 C A B 3 B A A 2 A A A 1 A B B 2 B 
A A 1 B C A 2 A B B 2 A B B 3 C A A 3 B 
A B 2 B A A 2 C B C 1 B B C 2 C B B 1 B 
A A 2 A B C 3 B A C 2 A A A 2 B C B 1 A 
C B 1 A A C 1 A C C 1 B B A 1 C B C 1 C 
C B 1 A C B 3 A A A 1 A C B 1 C C B 3 A 
A A 2 B B B 1 A C C 2 C A B 2 A A A 1 A 
C A 1 B B B 2 C B C 3 B B B 1 C B C 2 B 
A B 1 A A A 3 C B B 2 C C C 3 C C A 2 C 
C A 2 C A A 2 B A A 2 C A B 3 B A A 2 B 
C A 3 C A A 2 C A B 2 C B C 1 C B B 3 C 
A B 2 B A B 2 A C B 3 C A A 3 C A C 1 A 
C B 1 A C A 2 B B B 2 B A A 2 B A B 2 A 
B A 1 B A C 2 A A C 2 A A A 1 B C A 3 B 
C A 2 B C A 3 A C C 1 C C B 1 C A C 1 B 
C A 3 C B C 3 C B B 1 A B A 3 B A B 1 C 
C A 2 A B A 2 C A B 2 C B A 2 A A A 3 B 
B B 2 A C A 1 B B B 3 A B C 2 B B C 1 A 
C B 1 A B C 2 C A B 1 C B B 3 A C C 1 B 
C C 2 A C A 2 A B A 2 C C C 1 C B C 1 B 
B A 3 C B B 3 C B B 2 B B B 3 B A A 2 C 
A B 3 A C C 1 A B B 1 B A C 2 B A C 1 B 
A A 1 B A B 3 C C C 2 A B C 3 A B A 1 B 
C C 2 C A C 3 A A B 1 B B C 2 A C B 3 B 
A A 1 C B B 1 C A B 1 A A C 1 C C A 2 B 
B C 1 B A B 2 A C B 1 C B C 1 A C A 1 A 
A B 2 B B A 2 C B C 3 C B B 2 A C C 1 B 
C C 3 B A A 3 B C B 2 C C B 3 C B B 3 B 
A A 1 B A C 3 A C A 3 B A A 1 B A B 2 B 
B A 2 B A A 1 B C B 1 C C B 1 C C B 3 C 
B B 3 C A A 1 A B B 2 A A C 3 A B A 2 C 
A C 3 C A A 2 C B A 1 C C B 1 B B C 3 A 
C C 3 B C A 1 A C B 2 C C B 3 A A C 3 A 
A B 2 B C B 2 C A C 2 C A A 3 C A A 2 C 
B A 2 C A C 3 C B A 2 C B C 3 C C A 3 C 
B C 3 A A A 2 C A B 2 C B C 3 B B A 3 B 
A A 3 B A A 1 B B C 3 A B C 1 B C B 1 B 
A A 2 C B B 3 A B A 3 B B C 3 C B C 1 A 
C A 3 C B A 2 A C A 1 C B B 2 B C A 3 B 
A B 3 A B B 1 A A B 3 A B A 2 A C A 2 B 
C B 1 B B A 2 C B C 2 B A B 2 C A B 3 A 
B C 2 C C A 1 A C A 1 B A B 3 C C B 3 C 
B A 3 A C B 2 A A A 2 B A B 3 C C A 3 B 
A B 3 B B C 2 A A B 2 B A C 1 B C C 3 C 
C C 1 B A B 3 A A C 3 A A B 2 C A B 1 B 
A C 1 C B A 2 A B A 2 A C C 1 C B C 2 B 
B C 2 B A A 3 C A B 1 C C A 2 C A C 2 C 
B B 1 A A A 2 A C B 2 C A A 1 A A A 3 C 
A A 1 C A B 2 C C A 2 C A A 3 C C C 3 C 
B C 3 A C C 2 C B B 2 B C A 3 A C A 3 A 
B C 3 A A B 1 B C A 3 B B A 2 C C A 3 C 
C C 1 B B C 2 A B A 1 B A C 1 B A B 1 B 
B A 1 A A B 2 B A C 1 A A C 1 B C A 2 B 
A B 3 B C B 3 C C B 1 B C A 2 C C A 1 C 
A A 2 B B A 3 A C B 1 B C B 1 C C A 2 B 
A C 3 B C C 3 C C B 2 A B C 3 C B B 2 C 
A A 2 B B B 3 C A A 3 A B A 3 B B C 3 A 
C C 1 C C B 1 B B B 3 B B B 1 C B C 1 C 
A B 1 C C A 2 C B A 1 C B A 2 C A A 2 A 
B B 2 C C C 2 A A C 1 A B A 2 A C B 2 A 
A A 1 C C A 2 A B A 3 A A B 3 C C A 2 A 
C C 3 C B B 1 A A A 2 A C C 2 C C C 2 C 
B A 3 B C B 3 C C A 1 C B B 3 A A B 2 A 
A B 2 A C A 2 C A B 1 A C B 1 A A C 2 B 
A B 3 B A A 3 C B C 2 A C C 1 A A C 2 B 
A B 3 C C C 2 A A C 1 A A A 3 B B B 1 C 
C C 2 A A B 1 B C B 2 A A A 2 A B C 1 B 
C B 3 A A C 1 C C C 3 A C A 3 B A A 2 A 
B B 3 A C B 3 A A A 3 C A B 1 C B A 3 A 
A A 1 C B B 3 C B C 3 B C C 1 C B A 2 C 
C A 2 B C A 3 C B A 3 C B A 1 B C B 2 C 
A C 2 A B A 1 B C C 2 C C C 2 C C A 2 A 
C A 3 C B B 2 A A A 1 A C C 3 B C C 2 C 
C C 3 A C A 1 C B A 3 B C C 2 B B B 3 A 
C B 2 A B A 3 A A C 2 A A C 3 A A B 2 A 
A B 1 C C A 1 C A B 3 A B B 1 A A C 1 A 
A A 1 A A B 2 C B C 1 B B A 1 A B C 2 A 
A A 3 A A C 3 C C A 3 A C B 1 B C B 3 A 
A A 1 C C C 3 B B C 1 A C C 2 A A C 2 A 
C C 3 C A C 1 A B B 1 B A B 3 B A C 2 C 
B C 1 B C C 3 B B A 1 A B A 3 B B B 2 B 
B A 1 A B A 2 A B C 1 C C C 3 C A B 3 A 
A B 1 C A C 2 B A A 2 C B A 3 A A B 1 A 
C C 1 A A A 3 A B C 2 A B B 1 C B C 3 A 
A B 3 A B A 2 A A A 2 A B A 2 C B C 1 A 
B B 1 B B B 3 A C B 2 B C C 2 C C A 1 C 
C B 1 C B A 2 C B C 2 C A B 1 C B A 1 A 
B A 1 B B B 2 B B A 3 A A A 2 C B B 1 C 
C B 1 A A B 2 C B C 2 A C C 2 C C C 2 C 
C A 1 A A B 2 A C A 1 C A A 1 C A A 3 A 
C B 1 A A C 3 A A A 3 B C A 2 A A C 2 B 
B B 1 C A B 1 A A C 1 A C B 2 A C B 3 C 
B C 1 C C B 1 C C B 3 B C B 1 A C B 1 A 
A B 2 A C A 1 A B B 2 B A B 2 C B B 3 B 
A B 1 C C A 1 A A A 2 A A C 2 A C B 3 B 
C A 1 B B A 3 C B A 1 B C B 3 C A A 1 C 
A B 2 C A B 1 C C A 3 A A B 3 B B A 1 A 
A C 2 C C B 3 A C B 2 B C A 1 B C C 1 A 
A C 2 C B B 1 A B A 1 C B C 3 A B B 3 A 
B A 2 A B A 3 C B A 3 B A A 1 B C C 2 C 
A C 2 B C B 1 C A A 3 C C C 1 A A B 1 C 
C C 2 C A C 3 A B A 2 B C C 1 A A B 3 C 
B B 1 A A B 3 C C C 3 B B A 3 C A C 1 B 
B A 2 B A C 2 A B C 3 B B C 3 C C C 2 B 
B B 2 A A C 3 C B A 1 B B C 3 A C C 3 A 
A A 3 A C A 2 A B A 3 A A B 2 B B B 1 A 
C A 2 C C B 1 A C B 3 B C B 3 B C B 1 A 
C A 2 C B A 2 A A A 1 A C A 1 A C A 2 C 
A C 1 C B A 3 B C B 2 C B B 2 C C A 3 C 
C A 2 A C A 3 B B A 2 C C A 3 B C C 2 A 
C B 2 C A C 3 B C A 1 A A A 3 A B C 1 B 
A A 2 C B A 1 C A A 1 B C C 3 A B C 3 C 
B A 3 A A B 2 A A B 1 B C C 1 B C C 3 B 
C A 1 B A C 3 B C A 1 B A A 2 B C A 3 C 
C C 1 B B B 2 B B C 2 A C C 2 C A C 3 C 
A C 1 C B C 3 A B B 2 B B C 3 B B B 3 B 
B A 1 A C C 1 B A B 2 B B A 2 B A A 3 C 
B B 2 C B B 1 B B A 3 A C C 2 C B A 1 A 
B A 2 A A B 1 C C B 2 C B A 3 B B C 3 B 
A B 2 A B A 2 C C B 3 B C A 3 C B B 1 B 
C A 1 B C C 1 B B A 1 B B B 3 B A B 3 C 
A C 3 C C C 1 C B A 1 B B B 2 A B C 2 B 
C B 3 A B A 2 C C A 3 C B B 1 B C C 1 A 
C C 1 C B C 3 C A B 1 C A A 2 A B A 3 A 
A C 3 A A A 1 A A C 1 B A B 3 B A B 2 C 
A A 1 B B C 1 A C C 3 C B C 2 A B A 3 A 
B A 3 C C B 1 B B C 1 C A B 1 A A C 1 C 
C B 1 B C A 1 A A C 1 C B A 3 A C B 2 C 
B B 3 A A B 3 B B C 3 A A A 2 B B C 1 B 
C A 3 B C C 1 B A C 1 A B C 3 B B B 2 C 
C C 2 A A C 1 C A B 3 A C C 1 C C A 2 A 
A A 1 C B B 2 B A A 3 C B B 2 A A C 1 C 
C A 2 C B C 2 A B A 1 B B C 1 B A C 3 A 
C B 2 B A B 1 B A A 1 A C C 3 A C B 1 C 
C C 3 A A B 2 C B A 1 A A B 3 A B B 2 A 
B C 3 A A C 3 C C C 1 A A A 2 B C A 3 A 
B B 3 A C C 1 B B C 1 C B A 2 C B C 2 A 
B B 2 A B B 3 A C A 2 B C B 1 B B C 3 A 
A B 3 C A C 3 C A C 2 B B B 2 A A C 1 C 
C B 2 A C C 1 A A B 3 B C B 1 A B C 2 B 
C B 2 C B C 3 C C A 3 B A B 1 A B B 2 A 
A A 2 B B B 1 B A B 3 B C B 2 B C C 3 A 
B A 2 A B B 2 B B C 3 B B B 1 C B B 1 A 
C B 1 C C B 1 C B C 2 B B B 1 C B B 1 B 
C A 3 C B C 3 B A B 3 A A B 2 B A A 1 C 
C C 2 B B B 2 B A C 1 B C A 3 C C B 2 C 
C C 1 A A C 3 C A C 1 A C C 2 C C C 2 A 
B C 2 B B B 2 A A C 1 A A A 1 B B A 3 A 
C A 3 C B C 2 C A C 2 A C A 1 C A B 2 B 
B B 1 C C A 2 A C B 1 B A C 3 B C B 1 C 
C B 1 B B B 1 A B B 2 A A A 1 A C B 2 C 
C B 1 B A B 3 B A B 1 C C C 3 B B A 2 B 
B B 3 A B A 1 B C A 1 C B C 1 A C C 2 C 
B C 2 A A C 3 B B A 2 C C A 1 A A B 2 C 
C C 3 A C B 3 C B C 2 B C B 2 B A B 3 B 
C A 1 A A B 2 A A B 2 C C A 1 B B C 3 B 
C C 2 B A B 3 C A A 3 A C C 3 B C B 3 C 
B B 3 B C A 3 C B B 1 C B B 2 B C A 1 A 
B B 2 A C A 1 A B A 3 C A A 3 A B C 1 B 
C A 2 B C B 3 A A C 1 C A B 2 B B B 1 B 
C A 1 B B C 3 B A A 2 C A C 3 C B A 2 A 
C A 2 C B B 3 C A C 1 B A B 3 C B C 3 B 
B C 2 A A A 3 A A A 2 B A A 3 B C C 1 C 
A A 1 B A B 2 C A B 2 A C B 1 A C C 3 B 
C B 1 C A B 3 C B B 1 C B B 1 B C B 3 B 
C C 3 B C A 1 B A A 2 A B B 2 B A C 3 B 
C C 1 A B A 3 C C B 2 C A B 3 C A C 1 A 
B C 3 B A B 2 A C A 2 C A B 3 B A A 2 A 
B A 1 B C A 3 C C C 1 A C B 2 C A B 2 C 
A C 2 C A A 2 B B A 2 B C B 2 C B A 3 A 
C B 1 C C A 3 C C C 3 C B A 2 A C A 3 C 
C A 2 B A A 1 B A A 2 C B C 3 B B B 3 B 
C A 1 C A B 3 B B A 1 C A B 1 C C B 1 C 
C B 1 C A A 2 B C B 2 A C B 1 C A A 2 C 
A B 3 C B C 2 C A C 2 B C A 1 C A A 1 A 
B B 2 B A B 1 C C B 2 A B C 2 A B B 3 B 
B B 2 B A B 3 C B B 3 B A A 2 A A B 1 C 
B A 1 A C C 2 A C B 3 C A B 3 A A C 1 A 
A B 2 B C B 2 B C A 1 C B A 3 C A C 3 B 
C A 3 A B A 3 C A A 1 C B B 3 A C A 3 B 
B C 3 A B C 3 C C B 2 C C C 1 B A C 1 C 
A A 1 C A A 2 A B C 1 B C B 2 A C A 2 C 
C A 2 A A A 2 C B C 1 A A B 3 A C C 3 C 
C C 2 B B C 3 B B C 2 A C B 3 C C C 2 C 
A B 3 C A B 2 B A A 3 B A C 1 C B A 3 B 
B C 1 A B B 1 B A A 3 C A A 1 B A B 1 C 
B B 1 A C B 1 B C C 3 B B B 3 A B B 2 A 
C C 1 A A A 1 B A B 3 C A C 2 B C B 1 B 
C A 2 A B C 1 B A B 3 C C B 3 A B C 3 A 
B C 3 C B A 1 B C C 1 A B C 3 C A B 2 C 
B B 3 C B C 1 C C B 3 A C B 2 C B A 2 C 
A C 3 B C A 1 C C A 2 C A C 3 C A C 1 A 
A B 1 B A C 1 C A A 1 A B C 3 C A B 3 B 
B C 3 C B C 1 C B B 2 B B B 1 C A A 3 B 
C A 2 A B C 1 B B A 1 A C C 2 C A A 2 C 
A A 2 A B B 3 B B C 2 C B C 1 C A C 1 B 
B A 3 A C B 3 A A A 1 A C C 3 A B B 3 B 
B A 2 B C B 3 A A A 2 C B B 1 A C C 3 C 
A C 1 C B A 3 C A C 3 A C A 3 C A A 2 C 
C C 1 B C A 1 B C B 1 A B C 2 B B A 1 C 
C C 2 C C B 3 A C A 2 C B B 3 B C B 1 C 
A C 3 B A A 2 B C B 3 B C C 3 C B A 1 B 
A A 1 A B A 1 A C B 2 B C B 3 B A C 1 B 
A B 1 A C A 2 A B C 3 C B A 1 A C B 2 A 
C A 1 A B A 2 C A B 3 A A B 2 B C A 1 B 
B B 2 C A C 2 B A C 3 B C B 1 B C C 1 A 
B A 1 A C C 3 C C C 1 B C C 2 A C C 1 A 
C C 2 B A A 1 B B C 3 A C A 1 C C C 3 B 
A C 1 B C C 1 C B B 1 C B A 3 C A A 2 A 
C B 1 C B C 2 C A C 1 C C A 1 B A B 1 B 
C C 1 C B A 1 C C C 2 C C C 2 C A A 3 C 
B B 3 A A A 1 A B A 3 C C B 3 C C C 2 C 
B A 2 B C C 2 C B C 3 A C C 3 B B B 2 A 
B C 3 C B C 2 B C A 3 A A B 2 B B C 3 A 
C C 1 B A B 3 C C B 3 C C B 3 C B C 2 B 
A A 2 B A C 1 A C C 3 A A C 2 B A A 2 C 
C A 3 C C C 3 C C C 2 C A A 2 C C B 2 B 
A B 3 A B A 1 A A A 1 C A A 3 B B C 1 C 
C B 1 A C A 2 B A C 1 C C A 3 A B A 2 C 
A C 1 C C A 1 B B C 1 C A A 3 C C B 1 B 
A C 1 C C C 3 B A A 1 B A A 3 B B C 2 C 
A B 1 B B C 3 A B C 3 A C A 2 B C C 3 A 
C B 3 C A A 1 C A B 1 C C C 1 A B A 1 B 
C B 2 C A B 1 A A B 1 C B A 3 B C B 3 C 
A A 2 A C A 2 B C A 2 B B A 2 C C A 1 A 
B B 2 A C C 1 A C A 3 A A C 2 C B C 1 A 
B C 1 B A B 1 A A C 3 A B A 2 C C B 1 C 
C C 2 A C B 1 C A B 1 A C A 1 B C C 2 C 
A B 2 C C B 3 B C C 1 C A B 1 B A A 2 A 
B C 1 B C A 1 C A C 1 B C C 1 A C B 1 B 
B A 2 A B C 3 C B C 2 B B A 2 C A B 3 B 
A A 2 C A A 3 C A C 2 B B A 3 C B A 2 A 
C C 2 B B B 3 A C B 3 C A C 3 C C A 1 B 
C A 2 C C A 1 B B B 1 B B C 2 C A C 1 B 
C B 2 A C C 3 C A A 3 C C B 3 B A B 3 A 
C A 3 A C C 1 C B A 2 A B A 3 C C C 2 C 
C C 2 B C A 1 B B C 3 A C C 3 A B C 2 B 
C C 1 B B A 3 A A B 2 C C B 3 C B C 1 C 
B A 1 B B C 2 A C B 3 B A C 1 A C B 2 C 
A A 2 A C C 2 B B A 1 A C C 2 C B B 2 A 
B C 2 A B C 3 A A B 1 B C B 2 C A B 2 C 
A B 1 B A C 1 A A B 3 C B A 3 B B C 3 C 
B B 2 A B B 3 B C A 3 B C B 1 B A A 3 A 
A B 2 A B C 3 A B C 1 A B A 3 A B C 1 C 
B B 1 A A A 3 C B A 2 A C A 2 B A C 1 B 
A C 1 C C B 1 C A A 1 C B A 2 A A A 2 B 
C C 1 A C B 1 C B A 1 B C A 1 A B C 3 B 
C C 3 B B B 2 C C C 2 B A A 2 C A C 3 B 
C C 1 A A B 1 A B C 2 C C B 2 B B C 2 B 
B B 3 C C B 3 A B B 1 B B A 2 A C C 1 A 
A A 2 A A A 2 B A A 2 A C A 2 C C C 1 A 
A B 1 B A A 1 C B C 3 B B A 2 C A A 1 B 
B B 3 B B C 3 A A A 1 A B A 3 B C C 2 A 
B C 2 C B A 2 A A A 2 A A A 3 C C B 3 C 
C C 1 A B B 1 C C C 2 A A C 2 C B A 1 C 
A B 2 C A A 2 B B C 1 B B C 3 A B C 3 A 
B A 1 B C B 2 B C A 2 A B A 2 B C C 3 B 
A C 2 C A B 2 C B C 1 B B A 3 B B A 3 C 
B B 3 C B C 2 C B B 3 A C B 1 B B C 3 A 
B C 3 C C B 1 B A C 3 B B C 3 B C A 3 A 
A C 3 B A C 2 C A C 2 B B C 3 C B C 1 B 
C B 3 C B C 2 C B B 2 C A B 2 B C B 1 A 
A A 1 C C C 1 B C B 2 B B A 3 A C A 1 C 
A C 3 A A B 2 B C A 2 C C C 1 A C C 3 C 
A A 3 A A B 1 C C C 1 C C A 3 A C B 1 B 
A B 2 C C B 3 B B A 1 C C C 3 A B A 2 C 
A C 1 A B C 1 A C C 2 A A B 2 B C B 2 B 
A A 2 B C C 3 A B C 3 C C C 2 C C C 3 C 
B C 1 B C B 1 B B A 1 C A A 2 C B A 3 B 
A B 3 C B B 2 C B A 1 B C A 3 B B C 2 A 
C A 2 B C A 3 A C A 2 C A C 1 B A A 2 A 
A A 1 A C A 2 C B B 3 A B C 2 C C C 2 C 
A A 2 C B C 1 C C B 1 A C A 2 B A A 1 C 
C A 1 B C A 1 C A B 3 C C B 1 A A B 2 C 
C A 3 B A C 1 B B A 1 B B C 2 B A A 2 B 
A B 1 A A B 1 C A A 1 B A B 1 C C C 2 B 
A B 3 B C B 2 C A A 2 C A B 2 B A C 2 C 
B A 2 A B A 2 C A A 3 A A A 2 A C A 3 A 
C B 1 B A C 2 B B C 3 B C C 2 B B B 1 C 
C A 1 C C C 2 A C C 2 A A B 1 C C A 1 A 
C A 3 A B C 1 A C A 1 C C A 1 A A C 1 A 
A B 2 C A C 3 A B C 2 A B C 1 A B A 1 C 
A A 2 A C A 1 C A B 3 C C B 3 A C A 3 B 
A B 1 A B B 2 B A B 3 B B C 1 A B A 1 B 
B C 3 C B C 1 A B B 3 B C C 2 B C B 3 B 
A C 1 A B A 1 B A B 1 B B A 1 C C B 2 B 
A B 2 B C B 1 B B C 3 B B A 3 C A A 2 A 
B C 3 C A C 3 A C A 3 B A B 1 A A C 1 A 
C A 1 A C A 3 B B B 3 C B B 2 C A B 3 B 
C B 1 B B B 3 C B B 3 C A A 1 B A B 1 C 
B C 2 C A C 3 B A C 3 C C A 1 A A A 2 C 
C A 2 A A A 2 A A B 1 C B C 3 B C B 3 B 
B C 1 B B C 2 A A B 2 C B C 2 B B C 1 A 
A C 2 C B A 3 C B C 3 A B C 1 A C B 2 C 
A B 2 C B A 1 A A B 1 A C B 1 B C A 2 A 
A C 1 B C B 2 A A B 3 C B B 3 C C C 3 A 
A B 2 B A A 2 A A C 1 B A B 1 A C B 2 A 
B C 2 B A C 1 C A B 1 B B C 3 A A A 3 A 
C A 1 A A B 3 B C C 1 B C C 3 C B A 2 A 
A B 1 C A B 1 B B C 2 C C C 2 B B A 2 C 
C B 3 B C A 1 A B C 3 C A A 2 C A A 3 C 
A A 3 A C B 3 B B A 1 B A B 1 B B A 1 C 
C B 3 C A B 3 B B C 2 B C B 2 B C A 2 A 
A C 2 A A B 3 A A C 1 C A C 3 C A A 3 B 
B A 1 B B A 1 B C C 2 C A A 1 C B C 2 A 
A A 2 B B C 1 A C A 1 C B C 2 B B A 3 B 
A B 1 A C B 3 A C B 3 C A A 2 B C C 1 B 
A A 1 C B C 3 A C C 2 B A C 1 A A B 2 C 
A B 1 C B B 2 B B A 1 A C C 1 C A C 3 B 
A A 1 B A B 3 A C C 2 A A A 2 A B C 3 B 
B C 1 C C B 3 B B C 1 B A B 2 A A B 2 C 
B B 3 B B A 2 C B C 1 A B B 2 B B A 1 B 
A A 1 A C B 1 C C C 2 B C C 2 B A C 2 C 
B C 2 C C A 3 B A B 1 C A A 3 B B A 3 B 
A B 3 C B B 3 A A B 3 A B A 3 A B B 3 A 
A C 3 C A A 3 B B A 3 A C C 3 B B C 1 C 
C B 2 B A B 2 C C B 1 B A A 3 B A B 2 A 
C A 2 A A C 1 C A A 2 C C A 3 A B B 3 C 
C B 1 A B A 3 C C B 2 B B C 2 C B C 2 C 
B B 1 C A C 1 B C B 2 C B B 3 C C B 3 C 
C C 3 B B B 2 A B A 1 C C A 2 A A C 1 C 
C B 2 A B B 1 C C B 3 B C A 3 A C B 3 A 
A A 2 C A C 2 B C C 3 C C B 2 A C B 3 B 
A A 1 C B A 2 B C C 3 B B B 1 C B B 3 B 
C A 1 B A B 1 B B C 3 B C A 1 B B A 1 A 
A C 1 B A C 2 B A A 2 A C B 1 A A C 2 C 
C A 3 C A A 3 C A C 1 B A B 2 A A B 2 A 
C B 1 A A A 2 B A B 2 B A A 2 A B B 2 A 
A B 1 C A A 2 A B C 2 A B C 1 B A B 3 B 
A C 2 B C B 1 B C A 1 C A C 2 C B A 1 B 
B A 1 C C A 3 A A A 2 B B C 1 C C A 1 A 
A B 3 B C A 2 A B B 3 B B C 3 B C A 3 C 
B A 1 C C A 3 B C B 1 B A C 3 C C A 2 A 
A A 1 B C B 2 C B B 3 A B A 3 B B A 1 B 
A C 2 A A B 3 B A B 1 C A A 3 C A A 2 B 
A A 1 A C A 2 B B B 1 B C B 2 C B C 3 B 
B A 3 A C C 1 C B A 1 B B B 2 B B C 3 B 
B A 2 A B A 3 C B B 1 C C A 1 B A A 1 B 
B A 2 C A C 2 C A C 2 A B B 3 C C A 3 C 
A A 1 A A B 3 C A C 3 A B C 1 C B C 1 A 
A B 1 A B C 3 C A B 2 B B C 3 C A C 1 B 
B A 1 A B A 3 C C C 2 C B C 1 A B B 1 A 
C B 1 C B B 1 B C C 2 C B A 1 C A C 1 B 
C C 2 B A A 1 C B B 2 B C C 1 C C C 2 C 
C C 3 A B C 2 A A B 2 B C A 1 B C A 1 B 
C B 1 C A C 1 A A A 3 A B C 2 A B B 1 A 
A A 3 A B A 3 B A A 3 B B C 3 C C C 1 B 
A C 1 A A A 1 C A C 2 C B B 2 B C A 3 C 
A B 2 B B B 3 B B A 3 C C B 3 C C B 2 C 
B A 1 B C C 2 C B C 1 A A B 2 A A C 2 A 
A C 3 A A C 1 C A C 2 C A A 2 B B C 1 C 
C B 1 B A A 2 A A A 1 B C A 1 C A B 1 B 
B C 3 A A A 3 B C C 1 B A B 1 C A A 1 C 
A B 3 A A B 1 C C C 1 B B A 3 C B A 2 A 
C B 1 C B A 2 C C C 3 C A C 3 C A A 2 B 
B B 2 A A B 2 A B C 3 B C A 1 C A A 3 A 
B A 1 C A A 1 C C A 2 C B A 3 C B B 2 B 
A C 1 B A C 3 C C A 3 A A C 1 A A C 3 B 
B C 2 B C C 2 B B B 2 A A C 2 C C A 3 B 
B B 2 C B A 2 B A B 2 C C C 3 C C A 2 B 
C C 3 B B A 2 B A C 2 A C A 2 B A C 1 A 
B C 2 B C C 2 C A C 2 C B B 3 B B C 3 C 
C B 3 A A C 3 C C B 2 B B A 2 C C A 3 B 
C C 3 B C B 3 A C A 1 A A C 1 C C A 3 A 
C A 2 B A C 1 C C A 2 B A C 2 A A B 1 B 
C C 1 C B B 3 C A B 1 A C A 3 A A C 1 A 
C B 3 A B B 3 B B A 1 C C B 2 B A B 1 C 
B C 3 C A A 1 A A A 2 B A B 3 A C B 2 B 
B A 3 C A A 1 B A A 2 C B B 1 A C A 3 B 
C A 1 B A A 3 C A B 3 A A A 2 A A A 2 C 
B B 1 B C B 2 C B C 3 B C A 1 A A B 3 C 
B C 2 A B B 3 A C A 1 B B A 1 C B A 3 C 
C C 1 B C A 3 A C C 3 A B A 1 A A C 2 A 
B A 3 A B B 3 B C B 3 B C B 2 A B A 2 A 
C B 3 A A A 2 C A C 1 C A A 3 B A B 1 B 
C B 3 A B C 1 A B B 1 B A A 2 B B B 2 C 
C A 2 A A B 2 A B A 2 A B B 1 A B A 1 B 
A A 3 C C C 2 A C B 2 B A A 3 B C C 2 A 
A C 2 C A C 2 B C A 3 B A B 1 B B A 2 B 
A B 1 B B A 1 B C C 2 C C A 3 B B C 3 B 
C C 2 B A A 2 A A A 2 A B C 3 B A A 1 C 
A A 2 C A B 3 A A A 1 A C A 2 B C B 2 C 
A C 3 B B B 2 C C B 3 C C A 2 A C B 3 B 
B C 3 B A A 1 C A B 2 B B B 2 A A B 2 A 
C A 1 A B C 2 C B C 2 B A B 2 A A B 3 A 
B B 3 C B C 3 B B C 2 A A B 3 B A A 1 C 
A B 2 A A B 1 B B A 2 B B C 1 A C A 3 B 
B B 3 B B A 2 B A B 2 C B A 1 B B C 1 A 
B B 2 B C A 2 A C C 2 B C B 2 A A A 2 A 
C A 1 A C B 3 B C A 3 A C B 1 B C C 2 A 
B A 3 C A C 3 A A A 3 B A A 2 B B B 3 B 
A C 3 B A B 3 B C B 2 A C A 1 C B C 1 A 
B A 1 A B C 3 B B B 3 A A C 2 C A C 1 B 
B A 1 A B B 3 C B C 3 A A C 1 A B A 2 A 
B A 3 A A B 3 A C B 1 C C B 3 B B C 2 A 
A C 1 A B B 2 C A C 2 B B C 1 A A B 3 A 
B A 1 C A B 2 A B B 3 C C A 2 B B C 2 B 
A C 1 C B B 3 C B C 3 A B A 3 B B A 2 B 
B A 2 B A A 2 A B B 3 B A A 3 C C C 1 B 
C B 2 C B B 3 C C A 1 A C C 1 A A A 1 C 
C C 2 B B C 1 B A C 3 C C A 2 B A A 1 B 
A B 1 C B B 3 C C A 1 C C B 3 A A C 1 C 
C C 2 A C C 1 A C B 1 C C A 2 C C A 1 C 
A B 1 A B C 2 B A B 2 C B B 2 C A C 1 C 
C B 1 A B A 3 C B A 3 A C A 3 C C A 3 C 
A B 2 B C A 2 B A A 3 B A B 1 C C B 1 A 
A B 3 B C A 2 B B C 2 A A C 3 C B B 1 A 
A C 3 C C B 1 A B B 1 A A B 2 B B C 2 A 
C C 3 A A C 2 A B A 1 A A C 3 C C C 3 C 
B C 3 C A A 2 C B C 3 B C A 2 A C A 1 A 
C C 1 B A A 1 B C A 3 A B C 3 C A C 3 A 
C A 3 B A B 3 B B A 1 B B B 1 C B B 2 B 
B B 2 B A C 1 C C B 2 A A C 1 B C A 3 A 
C C 2 B B A 3 A C C 3 A B C 3 C B B 2 A 
B B 1 A C C 2 A B B 2 C B B 1 B A A 2 B 
C C 2 B A C 3 B C A 2 C A C 3 A B A 2 A 
A C 3 A A B 3 B B B 2 B C B 3 C A A 1 A 
C C 1 A C A 3 C C C 2 C C A 3 C A A 2 B 
A B 1 B A A 1 A C B 3 A C C 3 C A B 3 C 
A A 3 C C C 3 B C B 3 B C A 1 C C A 3 A 
B A 3 B C A 3 C A C 3 B C A 2 C B C 3 B 
C C 2 B A C 1 C C C 2 A A B 1 A C C 2 C 
B B 1 A B C 2 B C B 3 B C B 2 B C A 1 B 
A B 2 B B A 1 A C C 1 C C B 2 A C B 2 A 
B A 1 C A A 2 B B B 3 B B A 1 C A A 1 B 
A A 2 B B B 1 C B B 2 B C C 1 A B C 1 C 
A B 3 A A B 3 A C C 1 C A C 3 A C C 1 A 
A C 3 A A B 1 B C B 3 C A C 1 C A C 3 A 
C C 1 C A C 2 C C C 3 B C B 1 B B A 2 A 
A A 1 C A C 1 C C B 2 B C C 3 A B A 1 A 
C B 2 C C A 1 A A C 2 B A C 2 C B A 3 A 
A B 2 A C A 1 C A A 2 C C A 3 C A B 3 C 
B C 1 C A C 2 B A B 2 A A C 3 A A B 3 A 
A C 2 C B A 1 B B B 2 C C B 1 B B C 1 B 
B B 2 A B C 2 C B C 2 B A A 2 B B A 1 A 
C A 1 B B C 3 C A B 1 B C A 2 A C C 1 B 
C A 3 B B B 2 A A B 2 A C B 1 C C B 3 C 
B B 2 B A A 1 C B A 2 A C B 3 C B A 1 B 
B C 2 A B B 2 B C A 1 A B B 3 C B A 2 C 
A B 2 A C B 1 A A C 1 C B B 3 C A C 2 B 
A B 1 A A A 2 A C C 3 C C B 2 B C B 3 A 
B C 1 C B C 2 A B C 1 B C C 1 B B B 3 A 
A B 2 A C C 3 C A C 3 A B A 2 C C C 1 B 
C A 3 C C B 3 C A A 2 A B C 3 A C B 1 B 
A B 2 B A A 1 A C A 3 A B C 1 C B B 1 B 
C B 3 A B B 1 A A B 2 B A A 1 B C A 2 C 
B C 1 A B A 2 C A A 3 B A A 3 A B A 2 B 
A B 2 B B A 1 B B C 3 B A C 2 B A B 3 A 
A A 3 C A A 2 A A A 3 B B A 1 A B B 3 A 
C A 2 C A B 1 B B C 2 B C B 3 A A C 2 B 
C A 2 B B A 1 C C A 3 B B C 3 C B B 2 B 
B C 3 B B C 2 B A C 2 C B B 3 C C C 1 B 
C A 1 C A C 3 A B A 3 C C B 1 B B A 3 B 
B C 2 C A A 1 C A C 3 B B C 3 A C C 2 B 
B A 2 A A A 3 A B C 1 A C A 3 C B A 1 C 
A B 2 B C C 2 B A C 1 A C B 3 C A A 1 A 
A B 1 B A B 2 B B A 2 C B B 3 A B B 1 B 
A C 2 B B B 3 A A B 3 C C A 1 C C B 3 C 
C A 3 A A C 3 B A A 1 A C C 2 B B A 3 B 
A B 3 A C A 3 C B C 2 A C B 2 B B B 2 A 
C A 1 A C A 1 A C C 1 A B A 1 B C C 3 B 
B A 2 C A C 1 B C B 3 C B B 3 B B A 2 A 
A A 1 C A A 2 B A C 1 A A B 3 A B C 1 A 
C C 1 B B C 2 B B A 2 C B A 1 A B A 3 C 
A A 1 C A A 1 B B C 1 A A C 3 A B B 3 A 
A A 1 B C B 1 B B A 2 C C B 2 A A C 1 B 
B C 1 C B A 3 C A B 2 B A C 3 A A A 1 B 
A C 3 B A C 2 C B A 1 C B A 1 C B C 2 A